MONGO_CON="mongodb+srv://"
MONGO_DB="factweave"
SECRET_KEY=makeitcomplex
USERS={"user1":"password1"}
CONTENT="/home/user/wherever/hugo/public"
DEFAULT_SYSTEM="You create blog posts in the requested style"
DEFAULT_PROMPT="Facts:\n{facts}\nGenerate a blog post called '{subject}' using all the facts above. Write it a {style} style. Output the blog post in Markdown format."
DEFAULT_STYLE="technical, detailed and professional"
DEFAULT_TAGS="RAG, Grounding, LLM"
DEFAULT_CATEGORY="AI"